#BlueJ package file
dependency1.from=MainCoffee
dependency1.to=CoffeeLoyaltyCard
dependency1.type=UsesDependency
dependency2.from=MainOrder
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=MainOrder
dependency3.to=OrderItem
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=287
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.689873417721519
package.editor.height=647
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CoffeeLoyaltyCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=40
target2.height=70
target2.name=MeetingRoomBooking
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=760
target2.y=50
target3.height=70
target3.name=OrderItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=140
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=40
target5.height=70
target5.name=MainCoffee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=160
target6.height=70
target6.name=MainOrder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=240
