#BlueJ package file
dependency1.from=Picture
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=signal
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=signal
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Circle
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=691
editor.fx.0.x=1115
editor.fx.0.y=121
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=390
target1.y=150
target2.height=40
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=190
target2.y=100
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=430
target3.y=410
target4.height=40
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=510
target4.y=60
target5.height=70
target5.name=signal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=100
